{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "front_end",
    "nestjs-backend",
    "shared"
  ],
  "dependencies": {
    "react-icons": "^5.2.1",
    "react-places-autocomplete": "^7.3.0"
  }
}
